<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" [routerLink] = "['/']">Campus Recruitment System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true}">
          <a class="nav-link" [routerLink] = "['/']">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li *ngIf="!authService.loggedIn()" class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true}">
          <a class="nav-link" [routerLink] = "['/user/dashboard']">Dashboard</a>
        </li>
        <li *ngIf = "getItem()" class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true}">
          <a class="nav-link" [routerLink] = "['/user/placements']">Post A Job</a>
        </li>
        <li *ngIf = "!authService.loggedIn()" class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true}">
          <a class="nav-link" [routerLink] = "['/user/profile']">Profile</a>
        </li>
        <li *ngIf="authService.loggedIn()" class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true}">
          <a class="nav-link" [routerLink] = "['/user/register']">Register</a>
        </li>
        <li *ngIf="authService.loggedIn()" class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true}">
          <a class="nav-link" [routerLink] = "['/user/login']">Login</a>
        </li>
        <li *ngIf="!authService.loggedIn()" class="nav-item">
          <a class="nav-link" (click)="onLogoutClick()" href="#" >Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <flash-messages></flash-messages>