<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" [routerLink] = "['/']">Campus Recruitment System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink] = "['/']">&laquo; Home
          </a>
        </li>
      </ul>
    </div>
</nav>
<br>
<div class="alert alert-dismissible alert-primary">
  <h4 class="alert-heading">Welcome Student!</h4>
  <p class="mb-0">List of Recruiting Companies at TCET Campus</p>
</div>
<br>
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Company Name</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-danger">
        <th scope="row">Service Based</th>
        <td>Company ABC</td>
      </tr>
      <tr class="table-primary">
        <th scope="row">Service Based</th>
        <td>Demo Solution Pvt. LTD</td>
      </tr>
      <tr class="table-alert">
        <th scope="row">Product Based</th>
        <td>My App Idea</td>
      </tr>
      <tr class="table-secondary">
        <th scope="row">Product Based</th>
        <td>XYZ@123</td>
      </tr>
    </tbody>
  </table>