{
  "name": "campusrecruitment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "angular2-flash-messages": "^3.0.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongodb": "^3.6.4",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "TCET",
  "license": "ISC"
}
